# TweetBook-API

./: .gitignore  README.md  TweetBook.sln
TweetBook/: Startup.cs  TweetBook.csproj  appsettings.json
TweetBook/Contracts/V1/: ApiRoutes.cs
TweetBook/Contracts/V1/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs
TweetBook/Contracts/V1/Responses/: PostResponse.cs
TweetBook/Controllers/V1/: PostsController.cs
TweetBook/Domain/: Post.cs
TweetBook/Installer/: DbInstaller.cs  IInstaller.cs  JwtInstaller.cs  MvcInstaller.cs
TweetBook/Migrations/: 20200118201437_first.Designer.cs  20200118201437_first.cs  DataContextModelSnapshot.cs
TweetBook/Options/: SwaggerOptions.cs
TweetBook/Properties/: launchSettings.json
TweetBook/Services/: IPostService.cs  PostService.cs
